<!DOCTYPE html>
<html>    
<head> 
<title>about-www.skydiving.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("db4-1200x707.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.bg .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  }
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #000061;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #00ffff;
  color: black;
}

.active {
  background-color: #008b8b;
  color: white;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid;
  text-align: left;
  padding: 6px;
}
</style>
</head>

<body background="db4-1200x707.jpg" link="white" alink="blue" vlink="#F8F8FF" >
    <br />

</div>
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="webpage.html"> <i class="fa fa-fw fa-home"></i>Home</a>
  <div id="myLinks">
    <a href="about.html"><i class="fa fa-fw fa-user"></i></i>About</a>
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
	
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div>
<div class="bg">
 <div class="content">
<div style="padding-left:16px">
<h1 align="center">    
        <font color="#F0B27A" size="9" > 
  
  For Contact: 
  </font>  
  </h1>

<table>
  <tr>
    <th>EMAIL ID</th>
    <th>CONTACT NUMBER</th>
    
  </tr>
  <tr>
    <td>sandhiyag@gmail.com</td>
    <td>+91 9876543221</td>
  </tr>
  <tr>
    <<td>sandhiyag@gmail.com</td>
    <td>+91 9876543221</td>
  </tr>
  <tr>
  <td>sandhiyag@gmail.com</td>
    <td>+91 9876543221</td>
  </tr>
  <tr><td>sandhiyag@gmail.com</td>
    <td>+91 9876543221</td>
  </tr>
  <tr><td>sandhiyag@gmail.com</td>
    <td>+91 9876543221</td>
  </tr>
  <tr><td>sandhiyag@gmail.com</td>
    <td>+91 9876543221</td>
  </tr>
</table>

<script>

function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
