
<!DOCTYPE html>
<html>
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: #1B4F72;
}

.topnav a {
  float: right;
  color: #D5F5E3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C3E447;
  color: white;
}
li {
   display: block;
	top:80px; 

 font-family: "Raleway SemiBold", sans-serif;
font-size: 100%;
  background-color: #D5F5E3;
  color: black;
  border-radius: 30px;
}
</style>
<div class="topnav">
   <a href="D:\Schwalltech\JavaTraining-Batch1\Vignesh\10.06.2021\Registration.html">Registration</a>
  <a  href="D:\Schwalltech\JavaTraining-Batch1\Vignesh\10.06.2021\Login.html">Login</a>
    <a class="active" href="D:\Schwalltech\JavaTraining-Batch1\Vignesh\10.06.2021\Paragraph.html">Portfolio</a>
  <a href="#about">Index</a>
    <a   href="D:\Schwalltech\JavaTraining-Batch1\Vignesh\10.06.2021\a.html">Home</a>

	</div>
<li>
  <h2>Adding Success To Your Business, Digitally.</h2>
  <p>Scale up your digital transformation journey by embracing next-gen digital technology in your business processes. At Schwalltech, we employ an integrated approach towards digital business transformation through our varied IT Solutions & Services to help our clients achieve modernization in order to sustain well in the growing era of technology.

</p>
<h2>Software Consulting</h2>
  <p>Our experts specialize in exploring, evaluating, and analyzing opportunities to provide you with a wide range of solutions for your growing business.
</p>
<h2>Custom Software Development</h2>
  <p>Our proficient technical team is strongly focused on developing custom software development solutions to meet our client needs.
</p>
<h2>Enterprise Software Solutions</h2>
  <p>We provide you with enterprise-level software development solutions to enhance your business productivity and meet your demands.
</p>
<h2>Business Process Management</h2>
  <p>We have strong BPM expertise and experience to deliver quick and compelling results for enterprises looking to restyle their business process by implementing next-generation assets.
</p>
</li>




</div> 
