<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
     <meta http-equiv="refresh" content="30">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project</title>
    <style>
        body {
          background-image: url('white.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
       * {
  box-sizing: border-box;
}



/* Clearfix (clear floats) */

table, th, td{
            border: 3px solid black;
            border-collapse: collapse;
        }

        header {
          background-image: url('fashion.png') ;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

      

        </style>
    </head>
     <body>
       
         
              <h2> List of Fashion </h2>  
              <dl>
                <dt>Vintage Fashion Style</dt>
                <dd>- Vintage clothing is a generic term for garments originating from a previous era. 
                  The phrase is also used in connection with a retail outlet, e.g. in vintage clothing store. </dd>
                <dt>Bohemian Fashion Style</dt>
                <dd>- Bohemian style is a fashion style strongly related to hippie fashion</dd>
                <dt>Chic Fashion Style</dt>
                <dd>- The Chic Style Type is known for wearing monochromatic ensembles and pieces with sleek clean lines</dd>
                <dt>Artsy Fashion Style</dt>
                <dd>- This refers to clothing adopted completely or partially from traditional costumes of different nations</dd>
              </dl>
            <br>
            <h2> List of Fashion Design College in India:</h2>
            <ol>
              <li>National Institute of Design</li>
             <li>Industrial Design Center</li>
             <li>National Institute of Fashion Technology</li>  
            </ol>
          <br>

           <section> 
             <br>
             <h2> Art </h2>
            
          <iframe src="section.html" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>
           </section>

     </body>
    </html>