<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
     <meta http-equiv="refresh" content="30">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project</title>
    <style>
        body {
          background-image: url('white.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
       * {
  box-sizing: border-box;
}



/* Clearfix (clear floats) */

table, th, td{
            border: 3px solid black;
            border-collapse: collapse;
        }

        header {
          background-image: url('fashion.png') ;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

      

        </style>
    </head>
     <body>
       <section>
         <header style="background-color: rgb(140, 140, 153); ">
            <br>
             <h1 style="text-align: center; color: white;"> Infinity Fashion </h1> 
             <br>
             <nav style="text-align: right; font-size: larger;">
               <a href="Home.html" >Home</a>  &nbsp; 
                 <a href="About.html">About</a>  &nbsp; 
                 <a href="product.html">Product</a>  &nbsp; 
            </nav>
         </header>
         </section>
         <br>
         <article>
             <h2 style="background-color: black; color: white;">Short Paragraph on Fashion<h2>
            <p style="font-size: small; font-family: Georgia, 'Times New Roman', Times, serif; font-style: normal;"> <b>Fashion</b> means something that is trendy or valued in a certain time period. The prevailing fashion/ trends/style is called ‘vogue’.

                Fashion can also simply mean our lifestyle: the clothing and accessories that we wear and the cosmetics that we apply.
                
                Besides clothing, ornaments, accessories, and make up, it also includes our mannerism and behavior. <mark>The way we talk, the words that we use while talking, the voice tone, the clothing, the way we wear the clothes, etc. are all aspects of fashion.
                
                When it was first introduced into the English language, the word fashion means ‘to create’</mark>. We can still see shadows of this meaning in our present day use of the word fashion.
                
                We help to create an image of ourselves through our garments, accessories and other aspects of our lifestyle.
                </p>
                <p>To know more about fashion:</p>
                 <a href="https://en.wikipedia.org/wiki/Fashion"
                  style="font-size: small; font-family: Georgia, 'Times New Roman', Times, serif; font-style: normal; " target="_blank"> Fashion</a>
            </article> <br>
            <section>
                <h2> Fashion about dress</h2>
            <a href="https://en.wikipedia.org/wiki/Dress#Basic_dress" target="blank">
                <img src="fsh.gif" alt="home" style="width:100px;height:100px;">
                </a>
            </section>
            <br>
            
               <br>
              
    <br>
    <br>
           <footer style="background-color: darkblue; color: white; text-align: center;">
             <address>
               Chennai-60000002,
               Tamil Nadu,
               India.
             </address>
             <br>
           <p>For querires contact:<p> &nbsp; <a href="mailto:someone@example.com">Send email</a>
           </footer>

           

     </body>
    </html>