<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
     <meta http-equiv="refresh" content="30">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>project</title>
    <style>
        body {
          background-image: url('white.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
       * {
  box-sizing: border-box;
}



/* Clearfix (clear floats) */

table, th, td{
            border: 3px solid black;
            border-collapse: collapse;
        }

        header {
          background-image: url('fashion.png') ;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }

      

        </style>
    </head>
     <body>
       
            <section>
                <h2>Fashion Galary</h2>
                <!-- <div class="row">
                    <div class="column">
                     
                   <img src="fs2.jpg" alt="Fashion" style="width:300px; height: 200px;">
                    </div>
                    <div class="column">
                      <img src="fs7.gif" alt="Fashion" style="width:300px; height: 200px;">
                    </div>
                    <div class="column">
                      <img src="fs3.jpg" alt="Fashion" style="width:300px; height: 200px;">
                    </div>
                  </div> -->

                    <br>

                    <table >
                      <tr>
                          <th><img src="fs4.jpg" alt="Fashion" style="width:300px; height: 200px;"></th>
                          <th><img src="fs6.gif" alt="Fashion" style="width:300px; height: 200px;"></th>
                          <th> <img src="fs5.jpg" alt="Fashion" style="width:300px; height: 200px;"></th>
                      </tr>
                      <tr>
              
                         <td> <img src="fs7.gif" alt="Fashion" style="width:300px; height: 200px;"></td>
                         <td> <img src="fs2.jpg" alt="Fashion" style="width:300px; height: 200px;"></td>   
                         <td> <img src="fs3.jpg" alt="Fashion" style="width:300px; height: 200px;"></td>  
                      </tr>  
                  </table>

                  <!-- <div class="row">
                    <div class="column">
                     
                   <img src="fs4.jpg" alt="Fashion" style="width:300px; height: 200px;">
                    </div>
                    <div class="column">
                      <img src="fs6.gif" alt="Fashion" style="width:300px; height: 200px;">
                    </div>
                    <div class="column">
                      <img src="fs5.jpg" alt="Fashion" style="width:300px; height: 200px;">
                    </div>
                  </div>
                </section> -->
                <br>
                <br>
               <caption> Table on fashion </caption>
                <br>
                <br>
                <table >
                  <tr>
                      <th>&#128525;</th>
                      <th>&#128525;</th>
                  </tr>
                  <tr>
          
                     <td> <img src="tfsh1.jpg" alt="fashn" width="42px" height="42px"></td>
                     <td><img src="tfsh2.jpg" alt="fashn" width="42px" height="42px"></td>     
                  </tr>  
              </table>
               <br>
              
    <br>
    <br>
           

     </body>
    </html>