<!DOCTYPE html>
<html>
<head>
<style>
ul {
  background-color: #5BD1CA;
  padding:15px;

}

li {
  float: right;
   display: block;
padding:15px;
 font-family: "Raleway SemiBold", sans-serif;
font-size: 150%;
  background-color: #1B4F72;
  color: white;
    letter-spacing: 3px;
  border-radius: 30px;
}
a {
  text-decoration: none;
}


#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  height: 450px;
  margin: 6rem auto 8.1rem auto;
  width: 900px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}

#signin {
  color: #1B4F72;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  border-radius: 21px;
  cursor: pointer;
  background-color: #1B4F72;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  width: 153px;
  
}

.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background-color: #1B4F72;
  height: 1px;
  width: 100%;
}
.input-field {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: -webkit-linear-gradient(right, #5BD1CA, #1B4F72);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 150px;
}



</style>
</head>
<body>

<ul>
<div id="logo"> 
	<img src="http://www.schwalltech.in/assets/images/logo-color.png"> 

  <li>Registration</a></li>
</div>

</ul>
 <div id="card">
    <div id="card-content">
      <div id="card-title">
        <h2>New Registration</h2>
        <div class="underline-title"></div>
      </div>
		 <form class="form">
        <label for="user-email" style="padding-top:13px">
            &nbsp;Email
          </label>
        <input id="user-email" class="input-field" type="email" name="email" required />
        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Password
          </label>
        <input id="user-password" class="input-field" type="password" name="password" required />
		        <div class="form-border"></div>
        <label for="user-password" style="padding-top:22px">&nbsp;Re-enter Password
          </label>
        <input id="user-password" class="input-field" type="password" name="password" required />
        <div class="form-border"></div>
         <a href="#" id="signin">Already Registered?</a>
		   <button name="subject" id="submit-btn" type="submit" >Register</button>

      </form>
      </div>
  </div>
</body>
</html> 